.pizza-card {
  width: 270px;
  img {
    max-width: 250px;
  }

  h3 {
    color: #ee6a00;
    font-weight: bold;
  //  background-color: lighten(@mainColor, 45%);
  }

  .description {
    font-size: 1.6rem;
    color: gray;
  }

  .content {
    font-size: 15px;

  }
  .buy-options {
    padding-top: 15px;
    display: flex;
    justify-content: space-around;
  }
  .pizza-parameter {
    display: flex;
    justify-content: center;
    font-size: 15px;
  }
  .pizza-parameter img {
    display: inline-block;
    margin-right: 5px;
  }
  .pizza-price {
    padding-top: 10px;
    display: grid;
    justify-items: center;
    font-size: 3.5rem;
  //  font-weight: ;
  }
  .pizza-price p {
    font-size: 1.8rem;
    font-weight: normal;
  }
  button {
    border: none;

    color: white;
    font-size: 2rem;
    background-color: #ec861c;
    border-radius: 5px;
    min-width: 80px;
    min-height: 35px;
  }
}