@mainColor: blue;

@import "pizza/pizza-card";

:root {
  --main-color: #fffff5;
  --corner-radius: 6px;
  --circle-button-rad: 50%;
  --font-fam: Arial, serif;
  --regular-font-size: 1.2rem;
}

body {
  font-size: 15px;
  background-color: var(--main-color);
  color: #333;
  min-width: 500px;
  min-height: 600px;
}

main {
  display: flex;
  min-width: 600px;
}


.main-content {
  flex: 1;
  //min-width: 300px;
  width: calc(100% - 300px);
  margin-right: 300px;
  display: flex;
  flex-direction: column;
}

.shopping-cart {
//  align-self: flex-start;
  position: fixed;
  right: 0;
  display: flex;
  flex-direction: column;
  background-color: blanchedalmond;
  width: 300px;
//  min-width: 300px;
  height: 100vh;
  box-shadow: -3px 0 5px rgba(0, 0, 0, 0.2);
}
footer {
  width: 100%;
  max-height: 130px;
//  position: absolute;
  bottom: 0;
 // padding-right: 300px;
  padding-top: 30px;
  padding-bottom: 30px;
  z-index: -1;
  text-align: center;
  border-top: 1px solid lightgray;
  background-color: white;
}
//main {
//  display: flex;
//  justify-content: center;
//  flex-direction: row;
//  margin-top: 40px;
//}

.upper_panel {
  width: 100%;
  height: 100px;
 // position: fixed;
  box-sizing: border-box;
  background-color: rgba(0,0,0,0.8) ;//#333331;
  color: white;
}

.pizza-icon {
  position: fixed;
  box-sizing: border-box;
  z-index: 1;
  //padding: 50px;
  margin-left: 10px;
}
.icon-text {
  background-color: #ec861c;
  color: white;
}
.icon-text .label1 {
  box-sizing: border-box;
  font-size: 2.7rem;
  //padding-left: 20px;
  //padding-top: 10px;
  padding: 15px 20px 0;
  margin-bottom: 0;
}
.icon-text .label2 {
  box-sizing: border-box;
  font-size: 3rem;
  padding: 5px 25px 10px;
  margin-bottom: -7px;
 // margin-bottom: 0px;
}

.icon-bottom {
  box-sizing: border-box;
  transform: rotate(180deg);
 // scale: 1.5;
  background-color: rgba(0,0,0,0);
  width: 100%;
  //height: 1%;
}
.pizza-discount {
  position: fixed;
  box-sizing: border-box;
  //padding: 50px;
  margin-left: 10px;
  z-index: 1;
  bottom: 0;
}
.discount-text {
  text-align: center;
  background-color: #ec861c;
  color: white;
}

.discount-text .label1 {
  margin-top: -5px;
  box-sizing: border-box;
  font-size: 2.1rem;
  padding: 15px 12px 0;
}
.discount-text .label2 {
  box-sizing: border-box;
  font-size: 2rem;
  padding: 0 12px;
}
.discount-text .label3 {
  box-sizing: border-box;
  font-size: 2rem;
  padding: 0 15px;
}
.discount-text .label4 {
  box-sizing: border-box;
  color: #dd7108;
  font-size: 3rem;
  padding: 0 15px;
  margin-top: -20px;
}
.discount-text .label5 {
  box-sizing: border-box;
  font-size: 2rem;
  padding: 0 15px;
}
.discount-upper {
  box-sizing: border-box;
  background-color: rgba(0,0,0,0);
  width: 100%;
}

.panel_info {
  min-width: 315px;
  padding-left: 160px;
  padding-right: 33px;
}

.panel_info .upper_info {
  display: flex;
  justify-content: space-between;
  height: 55%;
  border-bottom-color: white;
}

.upper_info section {
  margin-top: 15px;
}

.upper_info div {
  display: inline-block;
  margin-right: 20px;
  color: #8f8f8f;
}

.upper_info .telephone_label {
  font-size: 2rem;
}

.upper_info .schedule_label {
  font-size: 1.2rem;
}

.upper_info .delivery_label {
  font-size: 1.7rem;
}

.panel_info button {
  box-sizing: border-box;
  width: 90px;
  //height: 40px;
  font-size: 2rem;
//  font-weight: bold;
  border-radius: var(--corner-radius);
  background-color: #efa11e;
  border: none;
  margin-top: 5px;
  margin-bottom: -5px;
}

.panel_info .lower_info {
  display: flex;
  justify-content: space-between;
  border-bottom-color: white;
}

.lower_info .pizza_label {
  font-size: 1.7rem;
}

hr {
  margin: 10px 0;
}

.filter-parameter {
  //background-color: #e8e8e8;
  display: inline-block;
  height: 25px;
  padding: 5px;
  margin-left: 5px;
  margin-top: 5px;
  border-radius: 5px;
 // font-size: var(--regular-font-size);
  font-family: var(--font-fam);
}

.filter-amount {
  background-color: #ee8900;
  border-radius: 20px;

  display: inline-block;
  height: 40px;
  width: 40px;

  font-family: var(--font-fam);

//  font-size: 1rem;
  font-weight: bold;
  color: white;

  text-align: center;
  padding-top: 4px;
  box-sizing: border-box;
}

.filter-panel {
  text-align: center;
 // margin-top: 150px;
}
.filter-buttons {
  padding-top: 10px;
  font-size: 1.7rem;
}
.filter-buttons button {
  min-width: 50px;
  min-height: 35px;
  margin-right: 10px;
  text-align: center;
  border: none;
  border-radius: 7px;
  background-color: #fffff5;
  color: #ec861c;
}
.filter-buttons button:hover {
  background-color: #eee;
}
.filter-buttons button:active {
  background-color: #ee8900;
}
.filter-buttons button:focus {
  background-color: #ee8900;
  color: white;
}
button.active-filter {
  background-color: #ee8900;
  color: white;
  border-radius: 7px;
}

.shopping-card-header {
  height: 100px;
  box-sizing: border-box;
  text-align: center;
  padding-top: 30px;
  background-color: white;

}
.shopping-card-header button {
  font-size: 1.2rem;
  border: none;
  border-radius: 10px;
  background-color: white;
  color: gray;
  margin-left: 15px;
}
.shopping-card-header .filter-amount {
  height: 25px;
  width: 25px;
}

.buy-menu {
  bottom: 0;
  text-align: center;
  height: 150px;
  font-size: 2rem;
  background-color: white;
}
.buy-menu label {
  //padding-left: 10px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.buy-menu .price {
  padding-left: 30px;
}
.buy-menu button {
  height: 30%;
  width: 90%;
  border: none;
  border-radius: 7px;
  color: white;
  background-color: #efa11e;
}

#pizza-list {
 // align-items: center;
  //margin-left: 5%;
  //margin-right: 5%;
  width: 1000px;
//  display: flex;
//  flex-grow: 1;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

.resize {
  width: 33.3%;
}
.order-list {
  flex-grow: 1;
  background-color: #f5f5f5;
//  overflow-y: auto;
  overflow-x: hidden;
}

.order-item {
  width: 300px;
  height: 130px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dfdfdf;
 // border-bottom-color: #333333;
}
.order-item label {
  box-sizing: border-box;
  padding: 10px 10px;
  font-size: 1.8rem;
  color: #efa11e;
}
.item-info img {
  display: inline-block;
  box-sizing: border-box;
  padding-left: 10px;
  padding-right: 5px;
}
.item-image {
  // position: absolute;
  width: 50px;
  display: inline-block;
  box-sizing: border-box;
  //padding-left: 11px;
  //padding-right: 5px;
}
.item-info h4 {
  display: inline-block;
  padding-left: 10px;
  padding-right: 3px;
  color: #333333;
}
.item-info .counter {
  color: #333333;
}
.item-info button {
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
  color: white;
}
.item-info .button-red {
  background-color: #cc3a33;
  margin-left: 15px;
  //border: 1px solid #b03630;
}
.item-info .button-green {
  background-color: #49a649;
}
.item-info .remove-button {
  box-sizing: border-box;
  width: 30px;
  height: 30px;
  margin-left: 15px;
  color: #efa11e;
  border: 1px solid #d3d3d4;
}

.item-image img {
 // position: absolute;
  flex-shrink: 0;
    margin-top: 15px;
    height: 100px;
    width: 100px;
    left: 200px;
    display: inline-block;

//    transform: translateX(-50%);
    border-radius: 50%;
  }

  @media (max-width: 1200px) {
    .upper_info .delivery_label {
      display: none;
    }
    //.pizza-list .col-md-4 {
    //  width: 50%;
    //}
    #pizza-list {
      width: 575px;
    }
    .resize {
      position: relative;
      display: flex;
      justify-content: center;
      //padding-right: 5px;
      //padding-left: 15px;
      width: 50%;
    }
  }

  @media (max-width: 950px) {
    .upper_info .schedule_label {
      display: none;
    }
    .resize {
      width: 100%;
    }
    .pizza-card {
      width: 100%;
      height: 100%;
    }
    .pizza-card img {
      max-width: 80%;
    }
  }

  @media (max-width: 760px) {
    .upper_info .telephone_label {
      font-size: 1.5rem;
    }
    .upper_info button {
      display: none;
    }
    .lower_info button{
      display: inline-block;
    //  background-color: #b03630;
    }
    .lower_info .pizza_label p{
      display: none;
      // visibility: hidden;
    }
    .pizza-card {
      width: 100%;
      height: 100%;
    }
    .hidden-button {
      display: block;
    }
  }
.hidden-button {
  display: none;
}
